<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2850530773dd4bd580eda8b8ad95afff" Name="Diagram1">
        <EntityTypeShape EntityType="EF_schoolModel.Course" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_schoolModel.Enrollment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_schoolModel.Staff" Width="1.5" PointX="5.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_schoolModel.Student" Width="1.5" PointX="2.875" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="EF_schoolModel.FK_dbo_Enrollments_dbo_Courses_CourseId" ManuallyRouted="false" />
        <AssociationConnector Association="EF_schoolModel.FK_dbo_Enrollments_dbo_Staff_StaffId" ManuallyRouted="false" />
        <AssociationConnector Association="EF_schoolModel.FK_dbo_Enrollments_dbo_Students_StudentId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>